# jonathan

./: .gitignore
genoblock/: pom.xml
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/components/: HibernateConfig.java  SecurityConfig.java  WebSocketConfig.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/config/: MvcAppConfiguration.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/controllers/: ControllerAdvice.java  PrivateController.java  PublicViewController.java  SessionController.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/initializers/: SpringMvcInitializer.java  SpringSecurityInitializer.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/models/: BaseEntity.java  ShareUsers.java  UserHash.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/models/dao/: AbstractHibernateDao.java  GenericDAO.java  ShareUsersDAO.java  UserHashDAO.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/models/dao/implement/: ShareUsersDAOImplements.java  UserHashDAOImplements.java
genoblock/src/main/java/com/xalyticsdigital/gbmonitoring/services/ipfs/: IpfsService.java
genoblock/src/main/resources/: application.properties
genoblock/src/main/webapp/WEB-INF/: web.xml
genoblock/src/main/webapp/WEB-INF/resources/app/appjs/: AppGeneric.js
genoblock/src/main/webapp/WEB-INF/resources/assets/js/: gbconnected.js
genoblock/src/main/webapp/WEB-INF/resources/assets/js/cognito/: config.js  ride.js
genoblock/src/main/webapp/WEB-INF/templates/private/: dashboard.html  downloadfile.html  loadFile.html  loadfile.html  privado.html
genoblock/src/main/webapp/WEB-INF/templates/public/: index.html  login.html  logindos.html  registry.html
genoblock/src/test/java/gbconnected/test/: Test.java
storj/: pom.xml
