# ===============================
# = JDBC CONFIGURATION
# ===============================
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/genoblock
#jdbc.url = jdbc:mysql://genoblock.chqfsrtu0i7g.us-east-1.rds.amazonaws.com:3306/genoblock
jdbc.username = root
jdbc.password = Chiquis123!
# ===============================
# = HIBERNATE CONFIG
# ===============================
hibernate.connection.pool_size = 10
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update